<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    {% load static %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        {% load static %}
        body {
            width: 100vw;
            height: 100vh;
            background: url({% static "bg.jpg" %}) no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .info-text {
            color: #fff;
            font-size: 1.5em;
            margin-bottom: 20px;
            font-weight: 400;
            text-align: center;
        }

        .container {
            width: 300px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            border: 3px solid rgba(255, 255, 255, 0.5);
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #fff;
            font-size: 2em;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .button {
            display: block;
            margin: 10px 0;
            padding: 15px;
            font-size: 1.2em;
            color: #fff;
            text-decoration: none;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            transition: background 0.3s;
            text-align: center;
        }

        .button:hover {
            background: rgba(0, 0, 0, 0.3);
        }
        .container {
            position: relative;
        }

        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }

        .dot {
             height: 25px;
             width: 25px;
             background-color: #bbb;
             border-radius: 50%;
             display: inline-block;
        }
    </style>
</head>
<body>
    
    {% if messages %}

        {% for message in messages %}
             {{ message }}
        {% endfor %}
    {% endif %}

<p class="info-text">Get the resume that matches best with your requirements!!</p>

<div class="container">
    <h2>Navigation</h2>
    {% if user.is_authenticated %}
        <a href="{%url 'logout' %}" class="button"> LOG OUT</a>
        <a href="{%url 'resume' %}" class="button">Get the Best matching Resume</a>
    {% else %}

    <a href="{%url 'login' %}" class="button"> LOG IN</a>
    <a href="{%url 'register' %}" class="button" > register</a>
    

    {% endif %}
</div>



<div class="user">
    {% if user.is_authenticated %}
        
        <div class="topright"><span class="dot"></span> <br>{{user.first_name}}</div>
    {% else %}
        <div class="topright"><span class="dot"></span> <br><a href="{%url 'login' %}"> LOG IN</a></div>
    {% endif %}
</div>



</body>
</html>
